apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ay7wbMet+VMhb2hkhgJhuM1JDPpSrexLkxQOSUhHU8IKjtrn,iv:K+odU+e1PzHF6bVmvofYTBjrCpXCQQhtjKuhWT7E9XU=,tag:juLzXH6ADg3IPtB+Ddxvlw==,type:str]
    credentials.json: ENC[AES256_GCM,data:snqydAF9TqPl2xnl0o5V0PQCsw5TKkdUVQzlB377e98FDtWaYAe0VQ3oGdLsmMl/Glw4YBbmlMw447CWJXAlhfPmFOJB9ze+Bi3Xp2e6FlxeO4xx+P/gegfsT1uWMvQVElCWyBHqZ3JQ7auBtuGI9z/Usc0luaAVyGV5y8LlJ1x6GP1oI97MHMhpIRPZQRc6EnrqIo/+09BjHri9pjZCbokasPhQWH1ex/0Llgqgyg==,iv:9PSklfnElSHHJTxbUI9bmoarzLdsjFvnTE7vvTMwyJI=,tag:L3FVBfXZgXbxeI7QtUT5XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n9l6uxhz0dt3v9qxmcp7492ftrnxlmtwq4yrzd4kr0j9zzkepa9ssqfq23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRW5NTmxHdThobzdoTVNw
            ZlpIbVFIYnZscXExM1RTR3hMV2txSk81VndzCnNGdHFna3lZaXZ4MHdGRjNVUXg4
            ZVNtM1RqY3VtZFViNC80Y09meld0RGMKLS0tIExFcnl6dVRLVE10SURaT1dYV010
            Wis0bHh2cDF3WWIvdXU2THhkZWFKWE0KxQLo67TPcG6/wyor6MrkylhQLmkFs3WL
            xQIMWteU0LfVlUsLv2zQPD+cl4ClGhsjc6yuME2SyKlPaOZ3tv04nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T19:03:38Z"
    mac: ENC[AES256_GCM,data:CKc2yGQPAsEIn8h2NxhPXbmx3GhsULXuE8arh5q2glbC0fUTLlfGuq2KnSBtRj9m+zBGvS8cpMm7xpx8XjnirSAb55sVcOzv0JtkjUX/KRJ/nh7KwPL0GBUIkBAs+K++N6KwMJXbfrYJ9vL29FD02Vn8ZPzHCqYyjzadDQESf5Q=,iv:v+KzV7WT7FvMXaRSrgs5OE8kJN/GO7I3gshrF0eQtrc=,tag:9jNZWbrNdwCoa7pMjbV8vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
