apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:2iu/MRwNhkEil8ZcDyG2N+Io2jmEMarruNtPgr8iTpT/9MqiQAyWyA==,iv:Oxk8Ydj5lKddYct4TaPq/mHlZXTyeYe5Z7r4lI2xEck=,tag:onsaQ7F13+Uux/Xnw4w85A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n9l6uxhz0dt3v9qxmcp7492ftrnxlmtwq4yrzd4kr0j9zzkepa9ssqfq23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRmRXUVNWa2F2STJDZTdQ
            R1E5SEh0eURMenczcVBRNHQrYTRpZ09SWTA0CldoOXBBZHFvT1lSN1p0RkNuNC92
            LzVrUFNkRS9YbFgzOEZBa2txUnZiWE0KLS0tIEhuVHFzSGRPcHVUQlpFaU1GMkRC
            czNCL0pkUU1RTkJTNExKbG1xWWlsVVUKk9GfaMLGE3EK0go7QlSA28605eIEqG8N
            x1O/URWMjezJuEAet5sgzi6KTA7oPpfsC6jToskcehGLIo2E0Hta7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T16:37:03Z"
    mac: ENC[AES256_GCM,data:GjXmdAVsvo1pVjH1AuLdbcCivx0bB7IglCidmE79KaEZ7s2xdHuJAM3cSJGA9LML1zmlz2Bwpj4lDWjFPtF3Nv3m0cYCDzqzSf/i3Igg4wpFzpy7oiw4YktmAwYZ8gpTyMUS0/wYYa15fzluaLug3jnZgLzlQohXsMCqKxGjrds=,iv:alvsaAm8AhhtHJEsbzUiTWcBr3gQ1A+RVvgmnQXDEpU=,tag:AOZO5/gsyGxEZSqgtYw2ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
