apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:VfnJNdHNyZNnjRW04vqhP2OMT1cPvKr5+L4bh7YWOnfltao5HqqBHg==,iv:dPFvPpa9e9Hs1L91EE/JnmWlcLytF3szL4dFdbrOylQ=,tag:2gUEtW9P8zT1FjieprccSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n9l6uxhz0dt3v9qxmcp7492ftrnxlmtwq4yrzd4kr0j9zzkepa9ssqfq23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZb0MvMmxPQmZ4RkdoYVVM
            UmYrOTZiUW9CSExPaUJQWmNkbkhNZDk5ZlVNCjZFRVV5U2JURm00cjI5WXp3SkMy
            UGg4Vlh0aXh2TXJaZHVFUHg4MWI5L2sKLS0tIGc4RHpWMmVOY3FFTjAycDNtT2d4
            dHJ1b1dmS1kwcVRlclRuSFRJTXJHb1kKXyaA4w717kZfuyBbJ+eUSZI2rTUCfpvm
            yzy7urwGrwO0kvFg44caZgyhaI3ffMIrLf+xS6mIj0t+/hXauJz6Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T19:03:38Z"
    mac: ENC[AES256_GCM,data:QA0rIf5Cq/b06ifVlNUwUKhE/9eNPVFBHthLdS9mNiMQvw2r/j6cswvpe/E+s0IgquGCLEOv/dTOkvYHFd2t/ET4/D00SyIgvqyFL0uxcLxczag1fw60ELA/3CZ+l8qd5Oh/bM1EkJ3QKC/Btx7ICv8vYgzOwdEX0t4l+H0KmtQ=,iv:lahzLIwdTA7q8dLdAcaPAxB5ma3RGwb3Cu8ELQAfICU=,tag:Sr4Of6KIoK6cCU8zJsptgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
