apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CrC6l1o47drqtQ==,iv:bt/uYyUhf9fL7LIBiJ1OtwKzD655rHlVOhufIVqK/dw=,tag:sSjsBVlM5yLPciHGrkJPhQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:5mxUMZzyCE+CPrDqYsEf,iv:GJBuEl0oO3DDL5cLNj1kvVSQO/1uG+xLGQNEOn2bcG0=,tag:8O3plcQNXF5qpec3uetx2w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LKXHajirBnmY1kaNYqULqI0keZaqXNuZZ4qB8sf8CWc2ddQ9,iv:A32fltn6ev+AjuHPymdi2TEcZjTnwWlwN6SiyUmayaQ=,tag:Q0NjMGFd0/+wQs10uJk13A==,type:str]
    AWS_ENDPOINT_URL: ENC[AES256_GCM,data:wqhXwrPG8XZGxWv+tHycyt6GMszTkmHjX6ef9er/moSPCitgTQ==,iv:Ito+5oB2dTwgYt8WEGqHBausJknr9D7GCTIgEUP58vQ=,tag:wLKfKOCBy8Q3OVczzq+vew==,type:str]
    AUTHENTIK_DB_NAME: ENC[AES256_GCM,data:BbKune5R+Ska+y8=,iv:8FcuHr/MxfX8XLeC7z8FWkoEGcTzgb0WiC+zDdj4Kx0=,tag:c8Eup77hG2qrsfuK83sX2A==,type:str]
    AUTHENTIK_DB_USER: ENC[AES256_GCM,data:Dy8tjUk/UnzzTmWH,iv:JYYsycrmRjfCe7Ju/5nyVIfbGWxp7OqEAnIuJH3Kxvk=,tag:+CK43YmDxQ4efMXA6TK74A==,type:str]
    NEXTCLOUD_DB_NAME: ENC[AES256_GCM,data:et4U3bvFLZgBQ3A=,iv:urZJdaW+dielD7itPQfgLvLSJ/uLMcjzGYcoT8TuM8w=,tag:iluygflQjsUkzqzKY2Nh0A==,type:str]
    NEXTCLOUD_DB_USER: ENC[AES256_GCM,data:qoWDDUI3il4nJTp9,iv:v7aJ22ajNAvJvchmZ6KU9srgP00QtADY6CcDORzrdbs=,tag:yio1u6N9oFRnfB25lIFrlA==,type:str]
    PAPERLESS_DB_NAME: ENC[AES256_GCM,data:ypIH9BTQMnqgiFU=,iv:/8bzK6n5ctTz7A+BX6VtDMu0LUFy/LLpGIssS0cCNvQ=,tag:RByc/mKw1smzI0K0gUXrRw==,type:str]
    PAPERLESS_DB_USER: ENC[AES256_GCM,data:idxmfxsN1OLXdmzP,iv:WeSJwq0rHkeP8AiChrqsLY45iBaTQXNF8Y9wYChYf+8=,tag:quom+w4af2IxZrxlRiD3RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n9l6uxhz0dt3v9qxmcp7492ftrnxlmtwq4yrzd4kr0j9zzkepa9ssqfq23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnM3FqenRqSFJ6aXN1YnV6
            T3ZHbGxyMHlzbUxPbGdpemJwMU1jUXZqaGdjCis1UDBJcXV4bytpcHFUOXRZWFhY
            eGtHOWwycGRpbStFNEtjd0Z5VlNuWEUKLS0tIGZEUXNzTTJWS2htMktIR04wUzc0
            WFU5VWp1K1VXZmJBWDM0UHVxUUoxUGcK6HvO1vZddLSvZ/UTdkmk8kAyz6NKUfFj
            TBP8edaiImorenAuJ8fhrPP3KrZLurvtp0mDDfusdQmLwj2o5gaKzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T13:20:06Z"
    mac: ENC[AES256_GCM,data:IB0JNdKmI9MwYTI7pGfW7nk1cbFLqBtTnINOA4zPwacNr0ZA0uoIZCDO2PkrfCAveWYKCLAbzHpOsstXP3o0Yj5YITcZ2lTTL8gBLI/BjDQR90OvQn+ZTvaE0ruNtKtIC+ksVBFjwKj8gXaKRPV+e+RK9fETrvluJzrSpxRDLTM=,iv:FVuBTUxIbvl4fGDoUTDkaG/xojwN7bAFq7wsLz7PxG0=,tag:4WzCFMBBGqyy0Ut/p3fXWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
