apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:/m++c2/bmbOmEEz83eWr6yOeCcTLEFyPPWZukvTpC92/xKDX6a+NV2Ch2X++wdLWk2qxs91P9TRX4rM8Z4oB8amsV1NCYQs4XHsXCxSJek8jkVRZN+DsdsaHg/JHQQ==,iv:9n5vbCMmWHFKNrpPYdtrcM1Pajx230D/2pOUUIYTqWQ=,tag:sX4ZKvflVtuPhpqoISo/Zg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:B/E5wUXwGnPvCQ==,iv:kS5iXw1/VdIgG34jhGE6PpLVYunaPngX669TRww1QQs=,tag:rln1yKUZKZTL/uQsEenTHg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CD84HR1CtkMy0jMHObE0,iv:ps+0/n+zJ95cPg6qJuQqykZp3DSWEM+xxxt6vTASfVc=,tag:qvM5bzelsyD4siu67N8BEA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xPIP2nlRkNCrmqYEx5fjC7HlOW3Y7gocA4dJvvLe6ZJtjlb5,iv:bwryl3CKoe1QbMMTTD5Qw7TuzMTVlxg9mya4Dg2XMo4=,tag:DTC4gm3UafficAopnMskzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n9l6uxhz0dt3v9qxmcp7492ftrnxlmtwq4yrzd4kr0j9zzkepa9ssqfq23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcmdMcnd0clVZeUQxNXk3
            cTdHdnJacklCSEpmVzVRTnF1YStvN2cvUXg0CmU5YURYWTNzYWdUOEFWUW9kcTda
            NWZvbHVUcW42SGczdTFtSWNDVUM0RVUKLS0tIEFYbENVVE9OMXFTNDhUZm5lM0Jn
            czhxSy9jMDJZZXF4ZGVta3RYa0NkQ00KoCnK1yQmWJUDydGGfcp9VK58O+4ixZjk
            sTExNTJkmk/lQ0F5+96BOhW87vtb28PPaMXYRHxHlrbapKV3jg/P8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T16:37:03Z"
    mac: ENC[AES256_GCM,data:izNLdXmTxql2GzNM8Uv7e10qLEkdhV2TCI9DTtFqA/VqiU2OIbkBiNky8Lnt2ebGq2Mqc1yiyx89nHMYOfsU2ZChFzddR1Y/ZZciCcLPOgEPMKtqgAwIQ0hwGfxvDuI1TggVdHFfa7K4bKb9HNv/Oj/MEWksXPsAvwZ5/6dL5x4=,iv:HynFF4Bnx5puUh6kTa9weWPx80ceWQwd5ailnG6oYfs=,tag:g50BYbwbaNWffg17N1B0BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
