apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:I+cpb+jkD25g4g==,iv:2eOvtXHIfoGjf7++TH2xKjOu6X5EwX3EVdCbGwbdxBg=,tag:lgkBlpFgO0QnT4rBQhCvug==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:s9gluw8Z0QgwqY9uWE/y,iv:M7EmAj5eTsCoIXv6dN39JJw3oa/dZlIBhSJ3vCnoLKA=,tag:xIwCn8dQdsuVZR8SOdIp+A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:p8x4dcNxn7Fcb0UiM9m7uE2nZsqmB30MtermsBjajkTw9/xG,iv:28WGYbfOTcRG7FX3rwe3pdCTQcn7oM0WtrJgESgIYus=,tag:ZfEiU8T7jQ5qgSnWw86Czw==,type:str]
    AWS_ENDPOINT_URL: ENC[AES256_GCM,data:jsPnhBQdSa94rNoCeeLarmUDoFGmfaBxx15pGBCpHrIJ7v/DlQ==,iv:oASwxNEolCEZsG0iftTDsad39dZHDJgX53gFeIT0XXA=,tag:2/0FxPg9oQJzGH9zxAieDw==,type:str]
    AUTHENTIK_DB_NAME: ENC[AES256_GCM,data:R5SnSV7AU9fpl+4=,iv:DrkVkz7pJnPeZPrz/Nsgd8Lt1Wn40eHy2Cp2V9J9fF0=,tag:AIlqnxQlge7OybIQx6Xwtg==,type:str]
    AUTHENTIK_DB_USER: ENC[AES256_GCM,data:IDg8E8+fWDW5OqDV,iv:7f2LNMpABF2zZbIzdjQrUKkn88GRXaKOeY23sT2oWIE=,tag:ZAtqEXuXWIia66jP4gVlZw==,type:str]
    NEXTCLOUD_DB_NAME: ENC[AES256_GCM,data:YJz/XgVIa27mhoA=,iv:KHuil9mn0aGrcE8IrcuazKYU747FUfAQ0bwX+3myaHI=,tag:PI21xBfok+j1e2RK12jw6g==,type:str]
    NEXTCLOUD_DB_USER: ENC[AES256_GCM,data:6PYy0CtR/oQCojfn,iv:CzxMzQwHCZqqjTW2RzkRrCyXkJD6Rq2jCE3sQH17lps=,tag:flYZwqPIFlRvet4/hNAEWA==,type:str]
    PAPERLESS_DB_NAME: ENC[AES256_GCM,data:0smRVVo1gpfDBIE=,iv:Ux39wH2DkW4zd/1X5be9JZwLoIAhtxrjX5kdkHC8m+Y=,tag:tOgX4EjipkqruvN5ijYdKQ==,type:str]
    PAPERLESS_DB_USER: ENC[AES256_GCM,data:dbdqCmj2UmjxVpkn,iv:KGFCQa7mVaQMZ9ZzYcUIDrZuNFUCMjOhsmClbFhKqpw=,tag:qQQ7LRwOTBQtvWSHgri2aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n9l6uxhz0dt3v9qxmcp7492ftrnxlmtwq4yrzd4kr0j9zzkepa9ssqfq23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRHNnWC9qMEVrVHV1cHha
            NjhRSTlPTE84YzRMY1NEM294U3gzV0k5V2dVClU3UHJybVVUZkh3cXBvQWJRcXk2
            MGxLZXcrTnRDREIxWUVWS24xRUR0K0EKLS0tIFQ4c05NZThKU2cwSHBkMHE3TFpN
            K2p5bFcyTmpoVGk4dWJOV0pqMnEwYUEKb9gtw8kwBjamu6kDhclM+EPwWK+qI3IA
            j9cPksrN9Xt3SPuYab7kWj6wAHgCGWr6b/gXuQ0ABj8PoywjeOi54w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T16:53:46Z"
    mac: ENC[AES256_GCM,data:JGU5EcCxfwk7VzTfTRnLXpWmxvz8JVMLmRWKyPIbPN4eXfxAzv+jNacWhhZCXQ356pOiOIQpV9K6lJAVG/D2RyEfSMbR5EWHyNaYDKh3paunNmtmiwyI4qt+jSiBe2d6UQnrtowRJpszcgIVBzjYSjN1r4woxXYAeCXYd2XPDAQ=,iv:0o6hHHpfFRDMt8XyrOfE8+oHznIMfEWgMvni7jWkXrs=,tag:/2s8KhwgyqiNgh/KSJxADA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
