apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ToeLAeNznZJi8g==,iv:Q9njy7lFn1d/JRSoQ9lPTu5waFazKyMVUFGcVpcoGuE=,tag:8yxRRmDt1/nGQQLs/4snsw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:0MwczfC3wQLAgUlOo6N3,iv:PGv/IeSubJUHmEMdFQGCk6HhAaGVkQJEBMAIlEhEHR8=,tag:rhdOax56khTQ57RIMXVS/g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:oeP1EbLfHIy2RwWvJOYaXK2DUoE/+/8MxZ0sClokSA0siFm3,iv:zfj9voB1y+EI2biAb4MT3ZCncq/niiGUEYDaLPDlC+M=,tag:1fAyxuEapA8jE+AMYrA7YQ==,type:str]
    AWS_ENDPOINT_URL: ENC[AES256_GCM,data:usQ35UkvjyaPt18e7y/IqMcyS2WIbJyP5lBEWlBH8tVTj7Q34Q==,iv:Rz1/lKJawKS7LsUD2Fsj+rPXLGSKR6iHdt7cELEePx4=,tag:6zTTx3m3HwDOKs2iW4IS3Q==,type:str]
    AUTHENTIK_DB_NAME: ENC[AES256_GCM,data:7MwDDEDJ72RxHzY=,iv:vBQHZwy0d68tR4S1S5c3Vf9ciwO+pZBAtM5OKTzqE50=,tag:qgbLLnO29e8pLiq8rFveZg==,type:str]
    AUTHENTIK_DB_USER: ENC[AES256_GCM,data:dPzUbb5uk0ebMSOb,iv:ttGVPqwDvLUsC9KsQ5hzncU+M+44gkhGJ01mM+m1G3Y=,tag:UBwsecfMVKrxaT2F+FeJjg==,type:str]
    NEXTCLOUD_DB_NAME: ENC[AES256_GCM,data:5+Oe+URNHfSonoY=,iv:uZDD2u/9Ohvp3S4P2ZoKDIs9xRcwaop245J1ACBEl9w=,tag:7dvivLd8UyZep3mxcNUbxg==,type:str]
    NEXTCLOUD_DB_USER: ENC[AES256_GCM,data:HQkNgBYiVxJo6OcE,iv:Wsndyr0Opm8V77Rkcf40GVkFomkQtGDmh1lK53nK7KU=,tag:YKYkH4fkvAITMP4AJtq1NQ==,type:str]
    PAPERLESS_DB_NAME: ENC[AES256_GCM,data:ACYo8Y0YbLKsFd8=,iv:4kpWI1BipDitgfgbnf9H21/f26e+4gNJRBvjeIcO8MM=,tag:U7mQDW2L9f/5mgs95LpXkg==,type:str]
    PAPERLESS_DB_USER: ENC[AES256_GCM,data:yojoas+pYezi8q8f,iv:JJCaKMAlJy/RgVoXs6/r5vu35JzJc6WNTBatkvm4tBw=,tag:zyQfWaKFMoWvtG21C3drDg==,type:str]
    PAPERLESS_OPENID_CLIENT_ID: ENC[AES256_GCM,data:498aaDBq4nWbnWamcBXifEcFZR1EQfcwxvlryi0m4/u8VZvdyqP7wA==,iv:20Yb69LIBi9MkXtiFQ92LwuPGQcC3C/GIf13Y7i8QHs=,tag:Gbg2lxNlelqLftBzAVIOcQ==,type:str]
    PAPERLESS_OPENID_CLIENT_SECRET: ENC[AES256_GCM,data:zb0BG5Eewo3AG67FPuYfe9owimLu+/YTS8z2DmXpzeUhnjTSPJyK2qUtIaRkEQZiv3GY8AXfYZ3x8pXKEU+n3VrmKCOpLuNEGXA/CnpNB4XXu6g7wsjCmiiufsoPSBmoLoXneitAdRS8/MC9+x0FA5/8SLH3lOstU3lGXYPVKGk=,iv:9/j0grAGHr+QJEmrZIEXhY0sINcc0SE+nsYqK/edWR8=,tag:aU6cXHcs7EjgfWFpkTCi4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n9l6uxhz0dt3v9qxmcp7492ftrnxlmtwq4yrzd4kr0j9zzkepa9ssqfq23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMS9zbGFLcUJmK0NFVEZt
            OXl3Qy85aXdleENPL2tMNE9Ib0hiUE5CS3hBCmdiYS9VTjUyUE5tbXN0Yno0UFY1
            U05Kb0ZhcmhkUFRPaDNEdUtLZFNtRWMKLS0tIGdxYTVlYVB5dVFCSFdSUElMVnpP
            ZjJLb0VBL1JnbWtFYWptVlNKTERoNkkKsrrhDtu08n8Lyqyluv8Nrb5jm/EFoGKC
            /eZcBZEdnBSKnyuJy/Iqs097pLXtzbtZDk3PRV1VlnyQaB5IlfBhrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T20:08:00Z"
    mac: ENC[AES256_GCM,data:fZMOaIQkp+mhF12w59j5Wha+zSDnN6ha6amJjUmiT3M/zu36y6EURS4jkl299O3vQnmv2Oo+WpoTSruoWF7US5paAvi4dWYnERFU+j3CQopYNgXD0tFKgWbyjdGJth14gt2eDnSUSlL4IO5h+dRRgO52y7lu339bNQ/BaYb7wG4=,iv:ueN/V8Tm1h2YEgUmCZoV7hAJnsPfQUMkeJ7VAGqidug=,tag:oQJUc8BcYKsOsl8V2guoPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
