apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:gr+Yfz7FJId2KiESEN/l7L8QolnhRih/ZQ6iD+MZHLxwT3vrhFbqoi9fEikdATAYADJEas8xVfVRHo99v53TYBAvHVAaetNRYQIGW4+RV4cnneaTEvf783uWj+HpbQ==,iv:QBdY81Es88DHPu1JMYjC/tJU1GJot+fl+toahpheZis=,tag:NNe/aCdiOX294Ku5fgAtcA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:hJa3xiinLvcRMg==,iv:KDNaiYgVX7aCv2d04l/ICY82ugxZKmaXn27XoxUs6+k=,tag:Zl4C7OhOooE34uAC0RnBvw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tf92PUxLFJqFkZhj3BQ/,iv:aquNqzjcR6OGQfjSUlBy0KQOro6l6Asky5snIb72SK0=,tag:9VhSXFy6mZ8O7JSLnuQMOA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pDXVCJWEpG7eD0Dj9x7JCoT844fuBwFu7j1m5Dxqj8g2zTDR,iv:/nNMuAoDjpdUv4fGQAZV6eje68YZtup4GxxOJiBViJM=,tag:YvKp+mFZ4yjkEj3SsQ4zWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n9l6uxhz0dt3v9qxmcp7492ftrnxlmtwq4yrzd4kr0j9zzkepa9ssqfq23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WlM0Z3VNK0NKV0pSQ3dw
            VEtMdUYrSlhXR1NXa05uSXNwckFtT3dlaG1FCkF5VHVGZjFEcnJYOHVnZXM1VG1S
            U2YxbmFqMnJwV2RWYXJNbVNpcERTWE0KLS0tIHdCRkRDWXBBK2h2YXlMRHlBSTQv
            RC8wUzhRcHpMYklCejVVT2RSNlpkY0UKMNtNG26Kili66jOQ+lXJDKG6SbTIzvvM
            J3CsWt2MpKBfUB84uW7kqZOxLJeaRWiL4foiMBfDJQOHnQv4YvHzvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T19:03:38Z"
    mac: ENC[AES256_GCM,data:5u34Gvak9U1uIj3eH7Vs6X1BiEFl8sYc1sNO0ez9xDrRYogyZePHCCPVD5hvIKKL5/HUnkTQIYWeywBuGdQRVZB6DJ6gf9h4LnBSlppc/8NcXvC6JlwFLuLjLfbFF5CjRDJ41xWG9RH3ABdjWag/l0ieiI+4NwSXNoyPaRZQNFw=,iv:++snfdGTFKqLaCskSU3+soqX6mgJXESK7aAlROhQCxw=,tag:UTpQn4RDDw0JvrUBZu7R4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
