apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:kYOFGDD1nSK4ll0oE9HtYYlb65EC0xV2,iv:+MUtv0nkDanWMAbrlYocPWoniIm4FlKsy1iXddGVjiw=,tag:KwXJYX/oJcP/MoSGDIkvEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n9l6uxhz0dt3v9qxmcp7492ftrnxlmtwq4yrzd4kr0j9zzkepa9ssqfq23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEK0JKaXVEbCtwRHBkdlNw
            bENBUUVGQllmUFNrc2M5WjNzN2N3NzZtekRrClB2Q1JCVm83SHJWRUlzSHRCMHc2
            MWRqckh4R3pqbVhNQXIxTG55SGM1K1EKLS0tIDZpWS9weXRNR01wTzl2bnV2VFFv
            cWdpK3REbWVXQ2pmd0Q4UktGdVFMSnMKax9fMJN4WlShHTeN/OyQL5yec/J5Cn7w
            EYPHqZ1MLgwoya8c40G6578sIJDLOx5f6jUfFXGBc4H/32Bf29HOQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T16:37:03Z"
    mac: ENC[AES256_GCM,data:Ox0d7eY5RW/q/jb4fiBiQwDDjn5HPC6hWgAuFuI+EKEt4ORRaYTwZ1t2Jsuo5WctASgTHZTc2rujMm1H+4YvDkLpjLUgGvRew6p+SDucck4AtPeOIA1Y+MSwHHGS4lUyjaWkh2DTtGWhYmVpqvRuGcyhoBKZVMksSFy2w0t7nMQ=,iv:URh8Z/sjrWLW+pzaZW+SaKDGHUHW8lBRCECk1MBSF1s=,tag:hHriNPsJmUqvGkjaRvLtRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
