apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:p5FQf8sInIIvIPBfDFrhkYtY0I8qxMNWmwoIBT5EY7l+H5usa5+c6w==,iv:MXF6SL39YTffIRnq64AlGl6MEuD06UOK6B/qeNNT8L8=,tag:YUoYFNa7ncQE+Q9XwStGQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n9l6uxhz0dt3v9qxmcp7492ftrnxlmtwq4yrzd4kr0j9zzkepa9ssqfq23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1a0VoaVhvRkpRNXFCZkZI
            QmJJYTdVSDlXc0lrQk92R2RsWHJNM3MxTVRjClNDaCtqR3pkTmFkV0RyS1JmOXVI
            dDNzUW9TVXJ4TkFtdllYRXNKMCt2aU0KLS0tIFFqRlg1R0x6aHdWUE8vQlpIMnRC
            eEFNRHJhMmw1QlNXWjROV1dCSjZDcEEKaDE2pG8VMMqqhU1CyitnJhNoqqxT2kzY
            iSpcBIHgNGGCM/Fa+mAuSD1jt7p21JjlgK+pH88YmztqMKcGoQdGmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T19:03:38Z"
    mac: ENC[AES256_GCM,data:FW8DR9CpGRvxCcY2MTGC0b5EZKams+n3pj8Z54pNzNLdzSSdWRahGhn1EAkK0d5hLVM14/kPkZkI47uNVpGoAH+YI6tZdptHlNySZjtUzZo7y2RErPy9ptJBPhhCdXU0+uMj6gmQsoSNKbqSmECm1GMDIEMs05aTDrbzyyznUfY=,iv:CrWjMo3L0Vr3+u7ggJmB722E4FIw+5bxu/3Sunil5HM=,tag:+aRxwu3yCWQLla0fePc9CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
