apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:nL74//1bnuQYjP37gMJvwfh6Dq4FUSChtMFASPSuJaHqZOKmznHmTQ==,iv:IXWvbDklVeyBiQeTEhY4ecBFcpcLj/BmvmtusqmYNxc=,tag:m+s9MTo/WG8amfAkMCwdBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n9l6uxhz0dt3v9qxmcp7492ftrnxlmtwq4yrzd4kr0j9zzkepa9ssqfq23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSUxVM0kwTWhXai9rZjBR
            SlJacHA0K29GdVV4ejNpdTFESUlFa0NPdFN3ClJ3RlhKa1JmeXJKV2xraUMzd3Q2
            ZkRBMm9LdGJGeEoyczdDNTF3d0tnSW8KLS0tIEtweDlCK3hFUHdKSHF6WHQ2ZnpT
            Q0ZLYkRtYzBXMlVtcXpJYXRseG9LU3MKf/CP/96YRIM6rufpm9IMjwoPAcQMiCyM
            EyU3h5Qm36/ntbeXCL1OMvIhwL6WAdWjOpChsNfdBmM+x1ElEuJABg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-17T16:37:03Z"
    mac: ENC[AES256_GCM,data:bZv0G45twiK2U3W7VmeXoXZelrl6qJLYi3hVY7vMSoE7BJpojdzelKd//B3YpPzeN6cPLYSJ2amgHNMxRDsxnIGP8ANUVP0oPGVRi9ROoy67yl9pKqbkaihtppELdSenIItTgHNZN+28EBOgHo8NJ6JELjoMOlzPsw5jD71/nIs=,iv:Nhal6SEMqaBw3ROQqO79HRZKuCwetbSds4m8+s2hFLU=,tag:G+4v/y7bXFQllvHHPpyJzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
